xml_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="APIK">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="API" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="title"/> 
                        <xs:attribute name="releaseDate"/>
                        <xs:attribute name="versionNumber"/>  
                    </xs:complexType>
                </xs:element>
            </xs:sequence>  
            <xs:attribute name="apiNums"/> 
        </xs:complexType>        
    </xs:element>
</xs:schema>
