XML_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="APIK">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="API" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="API">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VERSIONS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="VERSIONS">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VERSION" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="VERSION">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="TITLE" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="DESCRIPTION" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="TITLE">
        <xs:complexType>
            <xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="DESCRIPTION">
        <xs:complexType>
            <xs:attribute name="description" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
